<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="f6221ae6-5b3f-473a-8940-51136b8c0cb4" Version="1.4" Language="en-US" Publisher="Cim Ryan" />
    <DisplayName>DecodeText</DisplayName>
    <Description xml:space="preserve">Decode HTML- and URL-encoded text, and C# escape sequences.

Click a menu item to replace the selected text with HTML- or URL-decoded text, or text in which the C# escape sequences have been decoded.</Description>
    <MoreInfo>https://github.com/cimryan/VSTextDecodingExtension</MoreInfo>
    <License>ms-pl.txt</License>
    <Icon>Resources\Package.ico</Icon>
    <Tags>html decode;url decode;htmldecode;urldecode;html;url;decode</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,13.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
